# BloggingSite

./: .gitignore  pom.xml
src/main/java/com/training/bloggingsite/: BloggingSiteApplication.java
src/main/java/com/training/bloggingsite/configurations/: none.java
src/main/java/com/training/bloggingsite/contolleres/: AdminController.java  BookMarkController.java  CategoryController.java  CommentController.java  Demo.java  PostController.java  RoleController.java  UserController.java  bookMarkController.java  none.java
src/main/java/com/training/bloggingsite/dtos/: BookMarkDto.java  CategoryDto.java  CommentDto.java  PostDto.java  RoleDto.java  UserDto.java  none.java
src/main/java/com/training/bloggingsite/entities/: BaseEntity.java  BookMark.java  Category.java  Comment.java  Post.java  PostEditor.java  Role.java  User.java  none.java
src/main/java/com/training/bloggingsite/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  GlobalExceptionHandling.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  SubCategoryAlreadyExistsException.java  UserAlreadyExistsException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java  none.java
src/main/java/com/training/bloggingsite/repositories/: BookMarkRepository.java  CategoryRepositories.java  CategoryRepository.java  CommentRepositories.java  CommentRepository.java  PostEditorRepository.java  PostRepository.java  RoleRepository.java  UserRepo.java  UserRepository.java  none.java
src/main/java/com/training/bloggingsite/security/: MyUserDetail.java  MyUserDetailServiceaImpl.java  SecurityConfig.java  UserHandler.java
src/main/java/com/training/bloggingsite/services/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  none.java
src/main/java/com/training/bloggingsite/services/impl/: BookmarkImpl.java  BookmarkServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/training/bloggingsite/services/interfaces/: BookmarkService.java  CategoryService.java  CommentService.java  PostService.java  RoleService.java  UserService.java
src/main/java/com/training/bloggingsite/utils/: CategoryConvertor.java  CommentConverter.java  CriteriaQueryBuilder.java  CriteriaQueryHelper.java  DefaultValue.java  PostConvertor.java  RoleConvertor.java  UserConvertor.java  none.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: add-categories.html  add-category.html  add-post.html  add-role.html  add-sub-category.html  admin-dashboard.html  admin-edit-mypost.html  admin-view-all-my-post.html  admin-view-all-post.html  all-post.html  bookmark-list.html  display-post.html  edit-user-role.html  hello.html  index.html  new.html  post-editor.html  register-user.html  register.html  update-user.html  user-dashboard.html  user-edit-mypost.html  user-view-all-my-post.html  user-view-all-post.html  view-all-post-paginated.html  view-categories.html  view-post-admin.html  view-post-user.html  view-post.html  view-role.html  view-subcategories.html  view-user.html  view-users.html  welcome.html
src/test/java/com/training/bloggingsite/: BloggingSiteApplicationTests.java  CategoryControllerTest.java  CommentControllerTest.java
