<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title> POST </title>


</head>
<body bgcolor="aqua">
<div>
    <center>
        <h1>Add Post</h1>
    </center>

    <form th:object="${postdto}" th:action="@{/user/save-post}" method="POST">
        <input type="text"
               style="border: 2px solid black;
                        display: block; width:97%; height: 60px;
                        box-shadow: 2px 2px 4px grey; margin: 10px;
                        margin-end: 40px" placeholder="enter the title for the post"
               required
               th:field="*{title}"
        value="aaaaaaaaaaaaaaaaaaaaaaaaaaaygyug"
        />
        <label for="category">category</label>
        <select id="category" name="Category" th:field="*{categoryDto.name}">
        <option th:each="category: ${categories}" th:value="${category.name}" th:text="${category.name}"></option>
        </select>

        <label>
<textarea
        th:field="*{content}"
        style="display: block; width:97%; height: 500px;
              box-shadow: 2px 2px 4px grey; margin: 10px;
              margin-end: 40px; font-size: 20px" placeholder="enter the post content here"
        required>
yaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauguayfafytfytafytafayfa

</textarea>
        </label>
        <p><input type="submit" value="Submit"/>
            <input type="reset" value="Clear"/></p>


    </form>
    <a onclick="history.back()">Back</a>
</div>
</body>

</html>