<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Categories | Blogging</title>
    <style>
        table,tr,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
<a th:href="@{/admin/add-category}">Add Category</a>

<table>

  <tr>
    <td><b>Category</b></td>
    <td colspan="2"><b>Action</b></td>
  </tr>

  <tr th:each="category: ${categories}">
      <td><a th:href="@{/admin/view-subcategories(id=${category.id})}" th:text="${category.name}"></a></td>
      <td><a th:href="@{/admin/delete-category(id=${category.id})}">delete</a></td>
  </tr>
</table>

<a th:href="@{/admin/home}">Back</a>-->
</body>
</html>